<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>pkslides</title>

        <link href='http://fonts.googleapis.com/css?family=Cantarell:bold' rel='stylesheet' type='text/css'>

        <style type="text/css">
            body { background-color: #000; font-family: 'Cantarell', serif; color: #fff; }
            cursor { color: green; }
            h1 { font-size: 72px; }
            h2 { font-size: 54px; }
            h2 { font-size: 36px; }
            p { width: 60%; font-size: 28px; margin: 0 auto; text-align: justify;}
            .call { color: #fc0; }
            table { width: 100%; }
            td { height: 40em; width: 100%; vertical-align: middle; text-align: center; }
            ul { #ddd; text-align: left; width: 10%; margin: 0 auto;}
            li { font-size: 36px; list-style-position: outside; padding: 0 10px;}
            div.hide { display: none; }
        </style>
    </head>
    <body>
        <div id="container">
            <table><tr><td>

                        <!--  SLIDES GO HERE -->

                        <div id="num1">
                            <h1>The Title of My Presentation</h1>
                            <h2>My name Here</h2>
                        </div>

                        <div class="hide" id="num2">
                            <h1>Another Slide Here</h1>
                            <h2 class="call">Obligatory Bullet List</h2>
                            <ul>
                                <li>one</li>
                                <li>two</li>
                                <li>three</li>
                            </ul>
                        </div>

                        <div class="hide" id="num3">
                            <h1>Slide Three</h1>
                            <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>

                        <div class="hide" id="num4">
                            <h1>Slide Four</h1>
                        </div>

                        <div class="hide" id="num5">
                            <h1>Slide Five</h1>
                        </div>


            </td></tr></table>
            <div id="gutter"></div>
        </div>
    </body>
    <script>
        var current = 1;
        var tbl = document.getElementsByTagName('table')[0];
        var number_of_slides = tbl.getElementsByTagName('div').length;
        function indicate(current) {
            var gutter = document.getElementById('gutter')
            gutter.innerHTML = current+' of '+number_of_slides;
        }
        indicate(current);
        document.onkeyup = function(e) {
            var curr_slide = document.getElementById('num'+current);
            if (curr_slide) {
                curr_slide.className = 'hide';
            }
            var code = e.keyCode;
            //space or right arrow or return
            if (32 == code || 39 == code || 13 == code) {
                current = current+1;
            }
            //backspace or left arrow
            if (37 == code || 8 == code) {
                current = current-1;
            }
            // 's' 
            if (83 == code) {
                current = 1;
            }
            //jump to number
            if (code > 48 && code < 58) {
                current = code - 48;
            }
            if (current < 1) { current = 1; }
            if (current > number_of_slides) { current = number_of_slides; }
            var next_slide = document.getElementById('num'+current);
            if (next_slide) {
                next_slide.className = '';
            }
            indicate(current);
        }
    </script>
</html>
